.explore-feature .card.card_services {
  border: none;
  background: #fff;
  box-shadow: 0 0 20px #0000000f;
  margin: 15px 0;
  padding: 20px 15px 10px !important;
  max-width: 100%;
  min-height: 170px;
}



/* Mobile specific styles */
@media (max-width: 767px) {
    
    .explore-feature .scrollable-cards {
      display: flex;
      justify-content: flex-start !important;
      flex-wrap: nowrap;
      overflow-x: auto;
      -ms-overflow-style: none; 
      scrollbar-width: none; 
    }
  
    .explore-feature .scrollable-cards::-webkit-scrollbar {
      display: none; 
    }
  
    /* Ensure each column (card) takes proper width */
    .explore-feature .scrollable-cards .col-lg-2 {
      flex: 0 0 auto; 
      width: 47%; 
      margin-right: 15px; 
    }
  
    .explore-feature .scrollable-cards .card {
      width: 100%; 
    }
  
    /* Remove default gutter styles to prevent overlapping */
    .explore-feature .row {
      margin-right: 0;
      margin-left: 0;
    }
  
    .explore-feature .col-lg-2 {
      padding-right: 10px;
      padding-left: 10px;
    }
  }
  

  @media only screen and (max-width: 767px) {
		.section-heading h3, .section-heading h1 {
    		font-size: 21px !important;
			}
        .explore-feature.row {
            display: flex;
            flex-wrap: nowrap;
            margin-right: -15px;
            overflow-x: scroll; /* Enable horizontal scrolling */
            margin-left: -15px;
        }
    }