*{
font-family: Poppins, Helvetica, Arial, Lucida, sans-serif !important;
}
.main-banner{
    display: flex
    ;
        flex-direction: row;
        /* gap: 7px; */
        margin: 2vh 5vw;
        border: 1px solid rgb(207, 205, 205);
        padding: 7px;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 12px;
        color: black;
        background-color: white;
        height: 12vh;
}
.app{
    overflow: hidden !important;
}
#right2 li {
    list-style: none;
    text-align: center;
    box-shadow: 1px 1px 1px 1px gray;
    margin: 1.5vh 0px;
    padding: 2px 2px;
    border-radius: 5px;
}
#mainphotobanner{
    width: 45vw;
    height: 66vh;
    margin: 9vh 24vw;
    border-radius: 10px;
}
#close{
    float: right;
}
#mainphotoimg{
    width: 43vw;
    height: 61vh;
    border-radius: 10px;
}

#mainphotobanner{
    height: max-content !important;
}

#projectheading h1{
   
    font-size: 22px;
    letter-spacing: 1px;
   
}
#projectheading span{
    color: gray;
    font-size: 15px;
    padding: 4px 5px;
}
#paymentplan h1{
    color: gray;
    font-size: 1.5rem;
    letter-spacing: 1px;
}
#paymentplan span{
    color: black;
    font-size: 1.4rem;
    letter-spacing: 2px;
    /* box-shadow: 1px 2px 1px 1px rgb(150, 150, 150); */
    margin-bottom: 9px;
}
#paymentplan p a{
    background: linear-gradient(to right, #ff4447, #8a2e2e);
    color: white;
    padding: 5px 9px;
    font-size: 1.3rem;
    border-radius: 5px;
    box-shadow: 1px 2px 1px 1px rgb(150, 150, 150);
}
#investment h1{
    color: gray;
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 7px;
}
#investment span{
    color: black;
    font-size: 14px;
    padding: 2px 5px;
    background: white;
    border-radius: 5px;
    margin-top: 2vh;
    font-weight: 500;
    padding: 4px 1px;
    
}
#inv{
    color: green !important;
}
#photos{
    display: flex;
    margin: 2vh 5vw;
    gap: 10px;
}
.main-photo{
    cursor: pointer;
}
.main-photo img{
    width: 40vw;
    height: 54vh;
    border-radius: 10px;
   
}
.secondaryPhoto{
display: flex;
flex-wrap: wrap;
}
.secondaryPhoto span{
    width: 22vw;
    height: 23vh;
    background-color: aquamarine;
    margin: 1vh 1vw;
    justify-content: center;
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 1px;
    border-radius: 10px;
}
#sideimagebox {
    background: url('/public/other.jpg');
    background-size: cover;
    color: white;
    opacity: 0.85; /* Adjust the overall opacity */
    position: relative; /* To position the overlay inside it */
    border-radius: 10px;
    width: 22vw;
    height: 23vh;
    background-color: aquamarine;
    margin: 1vh 1vw;
    justify-content: center;
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 1px;
    border-radius: 10px; /* Make sure the border radius is consistent */
  }
  
  #sideimagebox::before {
    content: ''; /* Creates the pseudo-element */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(128, 128, 128, 0.5); /* Gray color with opacity */
    border-radius: 10px; /* Match border radius of the container */
    z-index: 1; /* Ensure the overlay is beneath the text */
  }
  
  #sideimagebox span {
    top: 78%;
    position: relative; /* Ensures the text stays above the overlay */
    z-index: 2; /* Place the text above the overlay */
    font-weight: 500; /* Make the text stand out more */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6); /* Add shadow for contrast */
    padding: 0 10px; /* Add some padding to make text more readable */
    background-color: rgb(121 119 119 / 70%);/* Light background for text to highlight */
    border-radius: 5px; /* Optionally round the corners of the text background */
    text-transform: capitalize;
  }
.descriptionbox {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 4vh 4vw;
    padding: 20px;
    border-radius: 14px;
}
.right2 {
    flex-basis: 70%;
    text-align: center;
    align-items: center;
    display: flex;
        flex-direction: column;
        border: 2px solid #ffffff;
        line-height: 35px;
        width: 28vw !important;
        margin: 0vh;
        padding: 2vh 2vw;
        font-size: 18px;
        letter-spacing: 1px;
        background: white;
        border-radius: 7px;
        box-shadow: 4px 4px 6px #c3c3c3;
}
.right2 iframe{
    max-width: 100%;
    margin-left: 26px;
    margin-top: 10px;
    
}
.left1 {
    background: white;
    display: flex
;
    flex-basis: 70%;
    flex-direction: column;
    font-size: 1.4rem;
    line-height: 30px;
    margin-left: 0vw;
    /* border: 2px solid #aba6a6; */
    padding: 20px;
    border-radius: 12px;
    margin-right: 75px;
}
.combtn1 {
    color: white;
    /* background: linear-gradient(to right, #ff4447, #8a2e2e) !important; */
    background: gray;
    padding: 4px 20px;
    border-radius: 5px;
    width: 13vw;
    margin: 0 auto;
    
    /* margin: 0vh 
    0vw; */
    /* margin-left: 19vw; */
}
.left1 h1{
    font-size: 1.5rem !important;
    letter-spacing: 3px;
    font-weight: 500;
}
.lease-submit {
    display: flex;
   gap: 160px; 
}
.ls-submit{
    color: white;
    background: linear-gradient(to right, #ff4447, #8a2e2e) !important;
    border-radius: 5px;
    width: 7vw;
    border: none;
}
.detailbox {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(311px, 1fr));
    gap: 10px;
    margin-top: 15px;

}
.detailbox li span {
    font-weight: 600;
}
.detailbox li {
    list-style: none;
    font-size: medium;
}

.detailbox li span{
    color: #242526;
}

button.ls-submit {
    color: white;
    background: linear-gradient(to right, #ff4447, #8a2e2e) !important;
    border-radius: 5px;
    width: 7vw;
    border: none;
    height: fit-content;
    padding: 4px 0px;
}
.new{
    display: flex;
    margin-left: 5vw;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.new h1{
    font-size: 1.8rem;
    font-weight: 500;
}
.category{
    display: flex ;
        gap: 6vw;
        margin: 2vh 0px;
        justify-content: center;
}
.categorybox{
    width: fit-content;
    height: fit-content;
    /* border: 2px solid gray; */
    border-radius: 7px;
    padding: 13px 9px;

    font-size: 1.3rem;
    background: white;
    box-shadow: 1px 1px 5px 0px slategray;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: 0.5px;
    cursor: pointer;
}
.categorybox:hover{
    background: linear-gradient(to right, #ff4447, #8a2e2e) !important;
    color: white;
}
.food-court {
    width: fit-content;
    padding-top: 22px;
    margin: auto;
    margin-bottom: 60px;
    border-radius: 5px;
}
.commvideo{
    height: 42vh;
}
.food-court li {
    background-color: white;
    background-color: white;
    width: 1310px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    padding-top: 5px;
    padding: 6px;
    margin: 2vh;
    border: 1px solid #d5d5d5;
    border-radius: 7px;
    box-shadow: 2px 1px 5px 2px #dfdcdc;
    font-size: 18px;
    cursor: pointer;
   
}
.food-court li:hover{
    border: 1px solid black;
}
#foodcourtname{
    font-size: 20px;
    font-weight: 500;
}
#foodcourtprice{
    color: green;
}
#briefplan{
    width: 88vw;
    height: 88vh;
    justify-content: center;
    text-align: left;
    margin: 2vh 3vw;
}

#buildingname{
    font-size: 1.8rem;
    margin: 1vh 0px;
    letter-spacing: 0.5px;
    text-transform: capitalize;
}
#buildingclose{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#buildingclose span{
    float: right;
    color: gray;
    cursor: pointer;
}
#buildingclose span svg{
    width: 2vw;
    height: 4vh;
}
/* General Styling for Tables */
.pricing-table, .payment-plan-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-family: Arial, sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .pricing-table td, .payment-plan-table td, .payment-plan-table th {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  .pricing-table td:first-child, .payment-plan-table td:first-child {
    font-weight: bold;
  }
  
  /* Pricing Table */
  .pricing-table .pricing-item {
    font-weight: bold;
  }
  
  .pricing-table .pricing-value {
    color: #555;
  }
  
  /* Payment Plan Table */
  .payment-plan-table th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
  }
  
  .payment-plan-table .payment-plan-header {
    background-color: #26500c;
    color: #ffffff;
    font-weight: bold;
  }
  
  .payment-plan-table .payment-stage {
    font-weight: bold;
  }
  
  .payment-plan-table .payment-value {
    color: #444;
  }
  
  /* Payment Plan Title */
  .payment-plan-title {
    font-size: 24px;
    font-weight: 500;
    color: #333;
    margin-top: 30px;
    text-align: center;
    text-transform: capitalize;
  }
  
  /* Styling for alternate rows in the tables */
  .pricing-table tr:nth-child(even) td, .payment-plan-table tr:nth-child(even) td {
    background-color: #f9f9f9;
  }
  
  .payment-plan-table tr:hover td {
    background-color: #f1f1f1;
  }
  #buildingfloorplan{
    margin: 2vh 0px;
  }
  #buildingfpbox{
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .sf-box1-amenities {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    max-width: 854px;
    margin: 0px;
}

.sf-box1-amenities li{
    text-align: center;
}

.sf-box1-amenities h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 3%;
}

.sf-box1-amenities ul {
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(4, 1fr); /* Create three equal columns */
    gap: 10px; /* Space between grid items */
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sf-box1-amenities.comute ul{
    grid-template-columns: repeat(1, 1fr); /* Create three equal columns */
}
.officespace{
    background: url('/public/officespaceimg.jpg') !important;
    background-size: contain !important;
}
.retailspace{
    background: url('/public/retailspaceimg.png') !important;
    background-size: contain !important;
}
.restuarant{
    background: url('/public/restaurants.jpg') !important;
    background-size: contain !important;
}
.sf-box1-amenities li {
    padding: 5px;
    border-radius: 4px;
    box-sizing: border-box;
    transition: box-shadow 0.3s ease; 
    transition: color 0.4s ease-in-out;
    font-size: 18px;
    box-shadow: 1px 1px 5px 1px #cdc8c8; 
}

.sf-box1-amenities li:hover {
    color: red;
}

.sf-box1-amenities p {
    font-size: 16px;
    color: #666;
}
  /* .amenities{
    flex-basis: 52%;
  } */
  /* Responsive Design */
  .advimgx {
    margin: 3vh 5vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* border: 2px solid gray; */
    padding: 2vh 4vw;
  
    border-radius: 8px;
   
}
#floorbox{
    width: 19vw;
    height: 35vh;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 1px 0px 2px 1px gray;
}
#advimg3 {
    text-align: center;
    width: 100%;
    height: 32vh;
    border-radius: 12px;
}
#lead2{
    z-index: 99; 
  }
  #floorimg{
    width: 53vw;
    height: 73vh;
}
.floor-comm {
    margin: 20px auto;
    width: 89vw;
    background: white;
    border-radius: 10px;
    padding: 20px;
}
.floor-comm h1{
    padding: 5%;
    font-size: 24px;
    font-weight: 600;
}
#advertisement{
    margin-top: 13px;
    width: 25vw;
    height: 36vh;
    border-radius: 10px;
}
.mapbox2 {
    border-radius: 12px;
    padding: 8px;
    height: 40vh;
    border: 1px solid grey;
}
.similar-prop {
    width: 89vw;
    margin: auto;
    background: transparent !important;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
}
#contactclose{
    float: right;
}
#contactclose svg{
    width: 25px;
    height: 3vh;
    color: grey;
    cursor: pointer;
}
.similar {
    display: flex;
}
.sp-head{
    display: block;
    margin: auto;
}

.sp-head h2{
    font-size: 24px;
    font-weight: 600;
}
.simbox {
    position: relative;
    width: 17vw;
    margin: 5px;
    padding: 10px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 4px 6px 10px #ebe8e8;
    height: 40vh;
    transition: transform 0.3s ease;
}
.simbox ul{
    margin: 0px 4px;
    margin-bottom: 40px;
}

.simbox span {
    font-weight: 600;
}
#read_more{
    background: none;
    border: none;
    font-size: 14px;
    text-decoration: underline;
    color: red;
    /* box-shadow: 1px 1px 1px 1px gray; */
}
#simimg {
    min-width: 200px;
    max-width: -webkit-fill-available;
    height: 150px;
    margin: auto;
    display: block;
    border-radius: 10px;
    margin-bottom: 10px;
}
#right2 {
    display: flex;
    flex-direction: column;
    border: 2px solid #ffffff;
    line-height: 35px;
    width: 32vw !important;
    margin: 0vh;
    padding: 2vh 2vw;
    font-size: 18px;
    letter-spacing: 1px;
    background: white;
    border-radius: 12px;
    box-shadow: 4px 4px 6px #c3c3c3;
}
.sb-button{
    margin: auto;
    padding: 5px 20px;
    border-radius: 5px;
    display: block;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: red;
    border: 1px solid red;
    background-color: white;
    font-size: 14px;
}
.mobileview{
    display: none !important;
}
.deskview{
    display: flex !important;
}
.btn.btn-outline-primary.knowmore{
    background: white !important;
}

  @media (max-width: 768px) {
    .pricing-table td, .payment-plan-table td, .payment-plan-table th {
      padding: 8px;
      font-size: 12px;
    }
  
    .payment-plan-title {
      font-size: 20px;
    }

    
  }
@media only screen and (min-width: 0px) and (max-width: 500px){
    #photos {
        flex-direction: column;
    }
    #floorbox {
        width: 60vw;
        height: 35vh;
        border-radius: 12px;
        cursor: pointer;
        box-shadow: 1px 0px 2px 1px gray;
    }

    .advimgx {
        margin: 0vh 0vw;
        margin-left: 15px;
    }
    #sideimagebox {
        width: 41vw;
        height: 9vh;
        background-color: aquamarine;
        margin: 1vh 1vw;
        justify-content: center;
        text-align: center;
    
        letter-spacing: 1px;
        border-radius: 10px;

    }
    #sideimagebox span {
        top: 42%;
        position: relative;
        z-index: 2;
        font-weight: 400;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
        padding: 0 10px;
        background-color: rgb(121 119 119 / 70%);
        border-radius: 5px;
        font-size: 14px;
    }
    .main-photo img {
        width: 87vw;
        height: 37vh;
    }
    .main-banner {
        display: grid;
                /* flex-direction: column; */
                flex-wrap: wrap;
                gap: 0px;
                height: 45vh;
                align-items: center;
                text-align: center;
                align-content: center;
    }
    div#investment {
        display: flex
    ;
        align-items: baseline;
        justify-content: flex-start;
    }
    #projectheading h1 {
        font-size: 20px;
    }
    #projectheading span {
        font-size: 18px; 
    }
    #investment h1 {
        font-size: 14px;
    }
    #investment span {
        font-size: 14px;
    }
    .descriptionbox {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
         margin: 0px;
        padding: 20px;
        border-radius: 14px;
    }
    .left1 {
        background: white;
        display: flex
;
        /* flex-basis: 70%; */
        flex-direction: column;
        font-size: 16px;
        line-height: 32px;
        margin-left: -2vw;
        /* border: 2px solid #aba6a6; */
        padding: 2px;
        border-radius: 12px;
        /* margin-right: 75px; */
        width: 90vw;
    }
    .combtn1 {
        color: white;
        background: gray;
        padding: 4px 20px;
        border-radius: 5px;
        width: 45vw;
        margin: 8px auto;
    }
    #right2 {
      
        line-height: 35px;
        width: 88vw !important;
        margin: 0vh;
        padding: 2vw 2vw;
        font-size: 14px;
        margin-top: 3vh;

    }
    .lease-submit {
        display: flex;
        gap: 30px;
    }
    button.ls-submit {
        width: 30vw;
    }
    
    #foodcourtname {
        font-size: 12px;
        font-weight: 500;
    }
    .food-court li{
        width: 87vw;
        margin: auto;
        display: flex
    ;
        justify-content: space-around;
        padding-top: 5px;
        padding: 13px;
        gap: 10px;
        margin: 2vh;
        border: 1px solid #d5d5d5;
        border-radius: 7px;
        box-shadow: 2px 1px 5px 2px #dfdcdc;
        font-size: 12px;
        cursor: pointer;
    }
    .categorybox {
     
            width: 39vw;
            height: 7vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid gray; */
            border-radius: 7px;
            padding: 3px 4px;
            font-size: 12px;
      
    }
    .sf-box1-amenities {
        padding: 8px;
        background-color: #fff;
        border-radius: 6px;
        max-width: 854px;
        margin: 0px;
    }
    .sf-box1-amenities ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        list-style-type: none;
        padding: 0;
        margin: 0;
        justify-items: stretch;
        align-items: end;
        align-content: stretch;
    }
    .sf-box1-amenities ul {
      
        grid-template-columns: repeat(3, 1fr);
    }
    .new h1 {
        font-size: 20px;
        font-weight: 500;
    }
    .left1 h1 {
        font-size: 16px !important;
        text-align: center;
        padding-top: 10px;

    }
    .sf-box1-amenities h2 {
        font-size: 16px;
    }
    .sf-box1-amenities li {
        font-size: 12px;
    }
    .sf-box1-amenities li {
        box-shadow: 0px 0px 1px 1px #cdc8c8;
    }
    .sf-box1-amenities h2 {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 3%;
    }
    .deskview{
        display: none;
    }
    .detailbox {
        display: grid;
        grid-template-columns: auto auto;
        gap: 1px;
        margin-top: 15px;
    }
    .category {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 10px;
        margin: 2vh 0px;
        justify-content: center;
    }
    .detailbox li {
        list-style: none;
        font-size: 12px;
        box-shadow: 1px 0px 2px 1px #edecec;
        margin: 7px;
        text-align: center;
        border-radius: 4px;
    }
    #mainphotobanner{
        width: 78vw !important;
        margin: 10vh 25vw;
        height: 51vh !important;
    }
    #mainphotoimg {
        width: 65vw;
        height: 40vh;
        border-radius: 10px;
    }
    .commvideo {
        height: 32vh;
    }
    #right2 h1{
        font-size: 16px;
        font-weight: 500;
    }
    .commvideo {
        background: linear-gradient(to right, #ff4447, #8a2e2e) !important;
       
    }
    #right2 li {
        list-style: none;
        border: none;
        margin: 5px;
        padding: 2px 0px;
        text-align: center;
        box-shadow: 0px 0px 2px 0px #bfbbbb;
    }
    .hlt-data {
        font-size: 15px;
        padding: 0px 30px;
    }
    .deskview{
        display:  none !important;
    }
    .mobileview{
        display: flex !important;
    }
    .knowmore{
        display: inline-block;
    }
    #advimg3 {
        text-align: center;
        width: 59vw;
        height: 32vh;
        border-radius: 12px;
    }
    #advertisement {
        margin-top: 0px;
        width: 83vw;
        height: 34vh;
        border-radius: 10px;
    }
    .mapbox2 {
        border-radius: 5px;
        padding: 0px;
        height: 35vh;
        border: none;
        margin-top: 10px;
        width: 83vw;
        box-shadow: 1px 1px 4px 0px gray;
    }
    .simbox {
        position: relative;
        width: 73vw;
        height: auto;
        transition: transform 0.3s ease;
    }
    .similar-prop {
        margin-bottom: -30px;
    }
    #floorimg {
        width: 78vw;
        height: 47vh;
    }
}   


@media only screen and (min-width: 1200px) and (max-width: 1600px){

    #sideimagebox {
        width: 21vw;
    }

    .lease-submit {
        gap: 80px;
    }

    header {
        /* display: none; */
    }

    .lease-submit {
        margin: 20px 0px !important;
    }
    .simbox {
        
            position: relative;
            width: 20vw;
            margin: 5px;
            padding: 10px;
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 4px 6px 10px #ebe8e8;
            height: 55vh;
            transition: transform 0.3s ease;
        
    }
}
@media only screen and (min-width: 600px) and (max-width: 1200px){
    #sideimagebox {
        width: 20vw;
    }
  
    .lease-submit {
        display: flex
    ;
        gap: 70px;
    }
    .left1 {
        background: white;
        display: flex
    ;
        flex-basis: 70%;
        flex-direction: column;
        font-size: 1.4rem;
        line-height: 30px;
        margin-left: 0vw;
        /* border: 2px solid #aba6a6; */
        padding: 20px;
        border-radius: 12px;
        margin-right: 75px;
    }
   
    .categorybox {
        width: fit-content;
        height: 9vh;
        /* border: 2px solid gray; */
        border-radius: 7px;
        padding: 13px 4px;
        font-size: 1.3rem;
        background: white;
        box-shadow: 1px 1px 5px 0px slategray;
        text-transform: capitalize;
        font-weight: 500;
        letter-spacing: 0.5px;
        cursor: pointer;
    }
    .food-court li {
        background-color: white;
        background-color: white;
        width: 677px;
        margin: auto;
        display: flex
    ;
        justify-content: space-around;
        padding-top: 5px;
        padding: 13px;
        margin: 2vh;
        border: 1px solid #d5d5d5;
        border-radius: 7px;
        box-shadow: 2px 1px 5px 2px #dfdcdc;
        font-size: 18px;
        cursor: pointer;
    }
   

    .left1 {
        background: white;
        display: flex
;
        flex-basis: 70%;
        flex-direction: column;
        font-size: 1.4rem;
        line-height: 30px;
        /* margin-left: 0vw; */
        margin-left: 0vw;
        border-radius: 12px;
        margin-right: 10px;
    }
    #right2 {
        display: flex;
        flex-direction: column;
        border: 2px solid #ffffff;
        line-height: 35px;
        height: 23vh;
        width: 35vw !important;
        margin: 0vh;
        padding: 2vw 2vw;
        font-size: 18px;
        letter-spacing: 1px;
        background: white;
        border-radius: 5px;
        box-shadow: 4px 4px 6px #c3c3c3;
    }
    .simbox {
        position: relative;
        width: 27vw;
        margin: 5px;
        padding: 10px;
        background: #ffffff;
        border-radius: 12px;
        box-shadow: 4px 6px 10px #ebe8e8;
        height: 35vh;
        transition: transform 0.3s ease;
    }
    .distancebox{
        height: 46vh !important;
    }
    .sb-button {
        margin: auto;
        padding: 5px 20px;
        border-radius: 5px;
        display: block;
        position: absolute;
        bottom: 37px;
        left: 58%;
        transform: translateX(-50%);
        color: red;
        border: 1px solid red;
        background-color: white;
        font-size: 11px;
        height: 3vh;
        line-height: 16px;
    }
    .lease-submit {
         margin: 0px;
    }
    .sf-box1-amenities ul {
        grid-template-columns: repeat(3, 1fr);
       
    }

}
