.subdetail {
  font-size: 25px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  padding-bottom: 25px;
  margin-bottom: 30px;
}

.subdetail h3 {
  font-size: 18px;
  color: #242526;
  font-weight: 500;
  padding-bottom: 25px;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.details-grid div {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  color: #67686c;
  margin-bottom: 30px;
}

.details-grid span {
  color: #242526;
  margin-right: 10px;
}

@media (max-width: 768px) {
  .details-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .details-grid div {
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .details-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .subdetail {
    font-size: 18px;
    padding: 15px;
  }

  .details-grid div {
    font-size: 12px;
    margin-bottom: 5px;
  }
}

.read-more-container {
  display: flex;
  justify-content: flex-end; /* Align to the right */
  margin-top: 10px; /* Space above the link */
}

.read-more {
  color: #f13c3c; /* Link color */
  cursor: pointer;
  /* text-decoration: underline; */
}

.read-more:hover {
  color: #eb3a49; /* Darker shade on hover */
}
