.sub-amenities {
  font-size: 25px;
  border-radius: 10px;
  background-color: transparent;
}

/* .sub-box{
    padding-top: 60px;
    padding-bottom: 30px;
    border-radius: 10px;
} */
.service-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    width: 100px;
    height: 120px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    color: #323131;
    font-weight: 500;
    font-size: 14px;
    margin: 15px 0 8px;
  }

.service-header {
  padding-bottom: 20px;
  font-size: 26px;
  text-align: center;
  display: block;
}

.services-grid {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 20px 20px;
}

.service-box img {
  width: 50px;
  margin-bottom: 10px;
  border-radius: 50%;
}

.service-box p {
  margin: 20px;
}

.amenities-box {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
}

.amenities-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  color: #67686c;
  font-size: 12px;
}

.amenity-box {
  display: flex;
  align-items: center;
  padding: 10px;
}

.amenities-box h3 {
  font-size: 18px;
  color: #242526;
  font-weight: 500;
  padding-bottom: 25px;
}

.icon-amenities{
  margin-right: 20px;
  width: 20px;
}

@media (max-width:480px) { 
  .amenities-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:760px) { 
  .amenities-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}